// to use env file, see: https://github.com/microsoft/vscode/issues/36769#issuecomment-703781109

{
	"version": "2.0.0",
	"tasks": [
    {
      "label": "makemigrations",
      "type": "shell",
      "command":" export $(xargs < dev.env) && python3 manage.py makemigrations",
      "problemMatcher": [],
    },
    {
      "label": "migrate",
      "type": "shell",
      "command": " export $(xargs < dev.env) && python3 manage.py migrate",
      "problemMatcher": [],
      "dependsOn": "makemigrations",
    },
    {
      "label": "create Superuser",
      "type": "shell",
      "command": "export $(xargs < dev.env) && python3 manage.py createsuperuser --noinput --skip-checks",
      "problemMatcher": [],
    }
  ]
}